#-------------------------------------------------
#
# Project created by QtCreator 2014-03-24T18:32:17
#
#-------------------------------------------------

QT       += core
QT       += testlib
QT       -= gui

TARGET = Homework
CONFIG   += console
CONFIG   += c++11
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    1.cpp \
    doubleList.cpp \
    doubleListElement.cpp \
    list.cpp \
    listElement.cpp \
    simpleList.cpp \
    simpleListElement.cpp

HEADERS += \
    doubleList.h \
    doubleListElement.h \
    list.h \
    listElement.h \
    simpleList.h \
    simpleListElement.h \
    testList.h
