#-------------------------------------------------
#
# Project created by QtCreator 2014-04-20T12:14:05
#
#-------------------------------------------------

QT       += core
QT       += testlib
QT       -= gui

TARGET = Homework
CONFIG   += console
CONFIG   -= app_bundle
CONFIG   += c++11

TEMPLATE = app


SOURCES += main.cpp \
    binarytree.cpp

HEADERS += \
    vertex.h \
    sum.h \
    mult.h \
    div.h \
    sub.h \
    binarytree.h \
    number.h \
    operation.h \
    testbinarytree.h
