#
# A fatal error has been detected by the Java Runtime Environment:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x000000000f80865e, pid=952, tid=4896
#
# JRE version: 7.0_17-b02
# Java VM: Java HotSpot(TM) 64-Bit Server VM (23.7-b01 mixed mode windows-amd64 compressed oops)
# Problematic frame:
# C  [ig4icd64.dll+0x7c865e]  DllMain+0x10dece
#
# Failed to write core dump. Minidumps are not enabled by default on client versions of Windows
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.sun.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#

---------------  T H R E A D  ---------------

Current thread (0x000000000ae41800):  JavaThread "Minecraft main thread" daemon [_thread_in_native, id=4896, stack(0x000000000eae0000,0x000000000ebe0000)]

siginfo: ExceptionCode=0xc0000005, reading address 0x0000000000000014

Registers:
RAX=0x0000000000000000, RBX=0x0000000000000000, RCX=0x0000000000000000, RDX=0x0000000011471480
RSP=0x000000000ebdea90, RBP=0x0000000000000000, RSI=0x0000000000000000, RDI=0x0000000000000000
R8 =0x000000001147bf30, R9 =0x0000000000000000, R10=0x000000001147bf30, R11=0x0000000000000008
R12=0x0000000000000000, R13=0x00000000109a4160, R14=0x000000000e6cbfd8, R15=0x00000000114908f0
RIP=0x000000000f80865e, EFLAGS=0x0000000000010246

Top of Stack: (sp=0x000000000ebdea90)
0x000000000ebdea90:   0000000000000001 0000000000000001
0x000000000ebdeaa0:   000000001098cff0 0000000000000001
0x000000000ebdeab0:   000000001098d2d0 0000000000001500
0x000000000ebdeac0:   0000000100000040 000000000ebdeb00
0x000000000ebdead0:   000000000ebdeaf0 0000000000000000
0x000000000ebdeae0:   0000000011490c80 3f8000003f800000
0x000000000ebdeaf0:   ff8000007f800000 0000000000000000
0x000000000ebdeb00:   ffc000003f800000 00000000ff800000
0x000000000ebdeb10:   0000000000000000 ffc00000ffc00000
0x000000000ebdeb20:   0000000000000000 0000000100000001
0x000000000ebdeb30:   0000000000000001 0000000000000000
0x000000000ebdeb40:   000000000e6cbfd8 00000000114908f0
0x000000000ebdeb50:   000000001147bf30 0000000011490910
0x000000000ebdeb60:   0000000000000000 0000000000000000
0x000000000ebdeb70:   00000000109d2820 000000000f809b0b
0x000000000ebdeb80:   0000000000000000 000000000e6cbfd8 

Instructions: (pc=0x000000000f80865e)
0x000000000f80863e:   00 00 41 bb 08 00 00 00 eb 06 41 bb 08 00 00 00
0x000000000f80864e:   4c 8b b4 24 f8 00 00 00 4c 8b 94 24 10 01 00 00
0x000000000f80865e:   8b 73 14 41 0f b7 4a 6c 4d 8b 86 90 e6 00 00 49
0x000000000f80866e:   8d 04 48 8a 14 01 48 8b 44 24 50 48 8b 40 30 80 


Register to memory mapping:

RAX=0x0000000000000000 is an unknown value
RBX=0x0000000000000000 is an unknown value
RCX=0x0000000000000000 is an unknown value
RDX=0x0000000011471480 is an unknown value
RSP=0x000000000ebdea90 is pointing into the stack for thread: 0x000000000ae41800
RBP=0x0000000000000000 is an unknown value
RSI=0x0000000000000000 is an unknown value
RDI=0x0000000000000000 is an unknown value
R8 =0x000000001147bf30 is an unknown value
R9 =0x0000000000000000 is an unknown value
R10=0x000000001147bf30 is an unknown value
R11=0x0000000000000008 is an unknown value
R12=0x0000000000000000 is an unknown value
R13=0x00000000109a4160 is an unknown value
R14=0x000000000e6cbfd8 is an unknown value
R15=0x00000000114908f0 is an unknown value


Stack: [0x000000000eae0000,0x000000000ebe0000],  sp=0x000000000ebdea90,  free space=1018k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [ig4icd64.dll+0x7c865e]  DllMain+0x10dece

[error occurred during error reporting (printing native stack), id 0xc0000005]

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  org.lwjgl.opengl.GL11.nglCopyTexSubImage2D(IIIIIIIIJ)V+0
j  org.lwjgl.opengl.GL11.glCopyTexSubImage2D(IIIIIIII)V+31
j  bey.a(F)V+24
j  bey.c(IIF)V+32
j  bey.a(IIF)V+4
j  ban.b(F)V+674
j  net.minecraft.client.Minecraft.J()V+328
j  net.minecraft.client.Minecraft.run()V+90
j  java.lang.Thread.run()V+11
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x000000000ae42000 JavaThread "Thread-11" daemon [_thread_blocked, id=3316, stack(0x0000000013b10000,0x0000000013c10000)]
  0x000000000ae40000 JavaThread "Thread-10" daemon [_thread_blocked, id=5192, stack(0x0000000013840000,0x0000000013940000)]
=>0x000000000ae41800 JavaThread "Minecraft main thread" daemon [_thread_in_native, id=4896, stack(0x000000000eae0000,0x000000000ebe0000)]
  0x000000000ae3e800 JavaThread "Timer hack thread" daemon [_thread_blocked, id=3324, stack(0x000000000ebe0000,0x000000000ece0000)]
  0x000000000ae40800 JavaThread "Snooper Timer" daemon [_thread_in_native, id=2008, stack(0x000000000e990000,0x000000000ea90000)]
  0x000000000ae3f000 JavaThread "Keep-Alive-Timer" daemon [_thread_blocked, id=2244, stack(0x000000000bec0000,0x000000000bfc0000)]
  0x00000000024dc800 JavaThread "DestroyJavaVM" [_thread_blocked, id=1068, stack(0x0000000002750000,0x0000000002850000)]
  0x000000000aceb000 JavaThread "AWT-EventQueue-0" [_thread_blocked, id=2332, stack(0x000000000c560000,0x000000000c660000)]
  0x000000000acd5800 JavaThread "TimerQueue" daemon [_thread_blocked, id=5412, stack(0x000000000c7d0000,0x000000000c8d0000)]
  0x000000000acc8000 JavaThread "SwingWorker-pool-1-thread-1" daemon [_thread_blocked, id=5868, stack(0x000000000c6c0000,0x000000000c7c0000)]
  0x000000000abba000 JavaThread "AWT-Windows" daemon [_thread_in_native, id=6120, stack(0x000000000b360000,0x000000000b460000)]
  0x00000000090f4000 JavaThread "AWT-Shutdown" [_thread_blocked, id=5280, stack(0x000000000b120000,0x000000000b220000)]
  0x000000000aad1800 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=2112, stack(0x000000000afb0000,0x000000000b0b0000)]
  0x00000000090bb000 JavaThread "Service Thread" daemon [_thread_blocked, id=4960, stack(0x000000000a9c0000,0x000000000aac0000)]
  0x00000000090b0800 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=5316, stack(0x000000000a720000,0x000000000a820000)]
  0x00000000090a7800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=4640, stack(0x000000000a5b0000,0x000000000a6b0000)]
  0x00000000090a6800 JavaThread "Attach Listener" daemon [_thread_blocked, id=4692, stack(0x000000000a440000,0x000000000a540000)]
  0x000000000909f000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=6064, stack(0x0000000009ff0000,0x000000000a0f0000)]
  0x0000000002485000 JavaThread "Finalizer" daemon [_thread_blocked, id=1380, stack(0x000000000a230000,0x000000000a330000)]
  0x000000000247e000 JavaThread "Reference Handler" daemon [_thread_blocked, id=1344, stack(0x000000000a120000,0x000000000a220000)]

Other Threads:
  0x0000000009023800 VMThread [stack: 0x0000000009ee0000,0x0000000009fe0000] [id=2132]
  0x00000000090c4000 WatcherThread [stack: 0x000000000a330000,0x000000000a430000] [id=5636]
