
 (code 10): 10000100, occurence in the text: 0.00313
  (code 32): 111, occurence in the text: 0.16937
' (code 39): 001000101, occurence in the text: 0.00142
, (code 44): 001001, occurence in the text: 0.01224
- (code 45): 100001101001, occurence in the text: 0.00028
. (code 46): 0010000, occurence in the text: 0.00541
: (code 58): 100001101000, occurence in the text: 0.00028
; (code 59): 100001101011, occurence in the text: 0.00028
A (code 65): 001000100, occurence in the text: 0.00142
C (code 67): 100001101010, occurence in the text: 0.00028
E (code 69): 100001110101, occurence in the text: 0.00028
F (code 70): 10000101011, occurence in the text: 0.00057
H (code 72): 1000010100, occurence in the text: 0.00085
I (code 73): 1000011001, occurence in the text: 0.00114
K (code 75): 100001110100, occurence in the text: 0.00028
N (code 78): 10000101010, occurence in the text: 0.00057
O (code 79): 100001110111, occurence in the text: 0.00028
P (code 80): 100001110110, occurence in the text: 0.00028
R (code 82): 100001110001, occurence in the text: 0.00028
T (code 84): 100001011, occurence in the text: 0.00199
W (code 87): 100001110000, occurence in the text: 0.00028
X (code 88): 100001110011, occurence in the text: 0.00028
a (code 97): 0011, occurence in the text: 0.05408
b (code 98): 1100101, occurence in the text: 0.00996
c (code 99): 00101, occurence in the text: 0.02676
d (code 100): 00011, occurence in the text: 0.02277
e (code 101): 010, occurence in the text: 0.10589
f (code 102): 01100, occurence in the text: 0.02790
g (code 103): 1100110, occurence in the text: 0.01053
h (code 104): 0000, occurence in the text: 0.04327
i (code 105): 0111, occurence in the text: 0.06319
j (code 106): 1000011000, occurence in the text: 0.00114
k (code 107): 00100011, occurence in the text: 0.00285
l (code 108): 11000, occurence in the text: 0.03416
m (code 109): 00010, occurence in the text: 0.02135
n (code 110): 1010, occurence in the text: 0.06576
o (code 111): 1011, occurence in the text: 0.06718
p (code 112): 1100111, occurence in the text: 0.01082
q (code 113): 1000011011, occurence in the text: 0.00114
r (code 114): 10001, occurence in the text: 0.03245
s (code 115): 1001, occurence in the text: 0.06433
t (code 116): 1101, occurence in the text: 0.07600
u (code 117): 011010, occurence in the text: 0.01423
v (code 118): 1100100, occurence in the text: 0.00968
w (code 119): 100000, occurence in the text: 0.01537
x (code 120): 100001111, occurence in the text: 0.00256
y (code 121): 011011, occurence in the text: 0.01452
z (code 122): 100001110010, occurence in the text: 0.00028
