#-------------------------------------------------
#
# Project created by QtCreator 2014-03-24T20:41:58
#
#-------------------------------------------------

QT       += core
CONFIG   += c++11
QT       -= gui
QT       += testlib

TARGET = Homework
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    expandingstring.cpp \
    hashtable.cpp \
    recordlist.cpp \
    main.cpp \
    hashfunction.cpp

OTHER_FILES +=

HEADERS += \
    expandingstring.h \
    hashtable.h \
    recordlist.h \
    testHashtable.h \
    hashfunction.h
